# Copyright 2012 Ben Vanik. All Rights Reserved.

__author__ = 'ben.vanik@gmail.com (Ben Vanik)'


# Master anvil-build BUILD file for zf


# ------------------------------------------------------------------------------
# Third Party
# ------------------------------------------------------------------------------

JS_COMPILER_JAR='third_party:closure_compiler_jar'

# Closure externs files
file_set(
    name='all_externs',
    srcs=glob('externs/**/*.js'))


# ------------------------------------------------------------------------------
# JavaScript
# ------------------------------------------------------------------------------

file_set(
    name='all_src_js',
    srcs=glob('src/**/*.js'))
file_set(
    name='all_zf_js',
    srcs=[
        'third_party:all_closure_js',
        'third_party:all_goog_gestures_js',
        'third_party:all_wtf_js',
        ':all_src_js',
        ])

# Testing support files
file_set(
    name='testing_files',
    srcs=[
        'node_modules/mocha/mocha.js',
        'node_modules/mocha/mocha.css',
        'node_modules/chai/chai.js',
        ])

SHARED_ENTRY_POINTS=[
    'zf.exports',
    ]

SHARED_JS_FLAGS=[
    '--summary_detail_level=3',
    '--define=goog.DEBUG=false',
    '--define=goog.asserts.ENABLE_ASSERTS=false',
    '--define=zf.ENABLE_EXPORTS=true',
    ]

RELEASE_JS_FLAGS=[
    '--use_types_for_optimization',
    '--language_in=ECMASCRIPT5_STRICT',
    #'--collapse_variable_declarations',
    #'--collapse_anonymous_functions',
    #'--collapse_properties',
    #'--disambiguate_properties',
    # rewrites things to be smaller but likely not better
    # http://code.google.com/p/closure-compiler/source/browse/trunk/src/com/google/javascript/jscomp/FunctionRewriter.java
    #'--rewrite_function_expressions=false',
    # slow - may want disabled
    #'--devirtualize_prototype_methods',
    #'--devirtualize_prototype_methods=false',
    ]

# deps.js only
closure_js_library(
    name='zf_js_deps',
    out='zf_js',
    mode='DEPS',
    entry_points=[
        'zf.exports',
    ],
    srcs=':all_zf_js',
    compiler_jar=JS_COMPILER_JAR)

closure_js_library(
    name='zf_js_debug',
    mode='ADVANCED',
    debug=True,
    pretty_print=True,
    entry_points=SHARED_ENTRY_POINTS,
    srcs=':all_zf_js',
    externs=[':all_externs'],
    compiler_jar=JS_COMPILER_JAR,
    compiler_flags=SHARED_JS_FLAGS + RELEASE_JS_FLAGS + [
        '--debug',
        '--create_name_map_files',
        ],
    wrap_with_global='this')

closure_js_library(
    name='zf_js_compiled',
    deps_out='zf_js',
    mode='ADVANCED',
    entry_points=SHARED_ENTRY_POINTS,
    srcs=':all_zf_js',
    externs=[':all_externs'],
    compiler_jar=JS_COMPILER_JAR,
    compiler_flags=SHARED_JS_FLAGS + RELEASE_JS_FLAGS,
    wrap_with_global='this')

file_set(
    name='zf_debug',
    srcs=[
        ':zf_js_debug',
        ],
    src_exclude_filter='*-deps.js')
file_set(
    name='zf_release',
    srcs=[
        ':zf_js_compiled',
        ],
    src_exclude_filter='*-deps.js')


# ------------------------------------------------------------------------------
# JS linting
# ------------------------------------------------------------------------------

CLOSURE_LINTER_PATH='third_party/closure-linter/'

closure_js_fixstyle(
    name='all_js_fixstyle',
    namespaces=['goog', 'zf', 'WTF',],
    srcs=[':all_src_js'],
    linter_path=CLOSURE_LINTER_PATH)

closure_js_lint(
    name='all_js_lint',
    namespaces=['goog', 'zf', 'WTF',],
    srcs=[':all_src_js'],
    linter_path=CLOSURE_LINTER_PATH)


# ------------------------------------------------------------------------------
# Testing
# ------------------------------------------------------------------------------

TEST_REQUIRES=[
    ('node module', 'mocha@1.4.2'),
    ('node module', 'chai@1.2.0'),
    ]

file_set(
    name='test_external',
    deps=[':fast'],
    requires=TEST_REQUIRES)

shell_execute(
    name='zf_js_test',
    srcs=glob('src/**/*_test.js'),
    deps=[':fast'],
    command=[
        'node_modules/mocha/bin/mocha',
        '--ui', 'tdd',
        '--reporter', 'dot',
        '--require', 'src/zf/bootstrap/mocha.js',
        ],
    requires=TEST_REQUIRES)


# ------------------------------------------------------------------------------
# Target rules
# ------------------------------------------------------------------------------

file_set(
    name='setup',
    requires=[
        ('node', '>=0.8.10'),
        ] + TEST_REQUIRES)

file_set(
    name='lint',
    deps=':all_js_lint')

file_set(
    name='fixstyle',
    deps=':all_js_fixstyle')

file_set(
    name='test',
    deps=[':zf_js_test'])

file_set(
    name='deps',
    srcs=[
        ':zf_js_deps',
        ])

file_set(
    name='fast',
    deps=[
        ':testing_files',
        ':deps',
        ])

file_set(
    name='debug',
    srcs=[
        ':deps',
        ':zf_debug',
        ])

file_set(
    name='release',
    srcs=[
        ':zf_release',
        ],
    deps=[
        ':deps',
        ])

#archive_files(
#    name='',
#    srcs=[])
